# javabdd

./: .project  pom.xml
src/main/java/autotests/: App.java
src/main/java/autotests/co/uk/zpl/pages/: BasePage.java  Config.java  HomePage.java  LoginPage.java  Pages.java
src/main/java/autotests/co/uk/zpl/utils/: BrowserFactory.java  Sample.code-workspace  WaitUtils.java
src/test/java/autotests/: AppTest.java
src/test/java/autotests/co/uk/zpl/stepdefs/: AbstractSteps.java  BaseSteps.java  CommonStepDef.java  CommonSteps.java  HomePageStepDef.java  Hooks.java  RunFile.java
src/test/resources/: cucumber.xml
src/test/resources/features/: hompage.feature
